<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Discover the best Events in your City and Book Tickets | ......</title>

  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- header section start -->
  <header class="header__section">
    <nav class="--navbar --navbar--no-search">
      <button type="button" aria-label="Toggle navigation" class="--navbar__toggler">
        <fa-icon class="ng-fa-icon --icons-one">
          <svg role="img" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="bars"
            class="svg-inline--fa fa-bars fa-w-14 fa-fw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor"
              d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z">
            </path>
          </svg>
        </fa-icon>
        <fa-icon class="ng-fa-icon --icons-two"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fal"
            data-icon="times" class="svg-inline--fa fa-times fa-w-10 fa-fw" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512">
            <path fill="currentColor"
              d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z">
            </path>
          </svg>
        </fa-icon>
      </button>
      <!---->
      <div class="--navbar-logo">
        <a href="/">
          <div class="brand-logo"><img src="img/logo.png" alt=""></div>
        </a>
      </div>
      <!---->
      <ul class="--navbar__tools">
        <li><span class="--navbar__link --navbar__favorites-link">
            <i class="fa-brands fa-gratipay"></i>
          </span></li>
        <!---->
        <!---->
        <li>
          <div class="userAccount">
            <div class="--login --loggin--not-logged --login--variant">
              <i class="fa-solid fa-user"></i>
            </div>
            <!---->
            <!---->
          </div>
        </li>
        <!---->
        <li>
          <div class="dropdown languageSelector">
            <button class="btn btn-styled Nav-langSelectorBtn dropdown-toggle --navbar__link --navbar__link--lang"
              type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
              EN <i class="fa-solid fa-arrow-down"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="--language-selector__language dropdown-item" href="/">French</a>
              <a class="--language-selector__language dropdown-item" href="/">Portuguese</a>
              <a class="--language-selector__language dropdown-item" href="/">German</a>
              <a class="--language-selector__language dropdown-item" href="/">Italian</a>
              <a class="--language-selector__language dropdown-item" href="/">Korean</a>
            </div>
          </div>
        </li>
        <!---->
      </ul>
      <!---->
      <div id="navbarSupportedContent" class="--navbar__menu">
        <ul class="--navbar__menu-list">
          <li class="--navbar__menu-item --navbar__menu-item--select-city"><a href="#"
              class="--navbar__link --navbar__menu-link" data-toggle="modal" data-target="#staticBackdrop">
              <button type="button" class="city-name" data-toggle="modal" data-target="#staticBackdrop">
                Select your city
              </button>
              <!---->
              <i class="fa-solid fa-arrow-down"></i>
            </a></li>
          <!---->
          <!---->
          <!---->
        </ul>
      </div>
    </nav>
    <!---->
  </header>
  <main class="main__section">


    <!-- header benner section start -->
    <section class="--hero__section">
      <div class="--hero-picture-cell">
        <div class="--hero-picture">
          <div class="--hero-picture__container">
            <div id="carouselExampleCaptions" class="carousel slide hero-benner-slide" data-ride="carousel">
              <div class="carousel-inner hero-benner-slideBox">
                <div class="carousel-item hero-benner-slideItems active"> </div>
                <div class="carousel-item hero-benner-slideItems"></div>
              </div>
              <button class="carousel-control-prev hero-slide-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next hero-slide-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="bennerCont__wrapperBox">
          <div class="container">
            <div class="benner__titleContBox">
              <h2 class="benner__title">Events In Your City</h2>
              <h6 class="Benner__subtitle">Concerts, Nightlife, Culture, Pop-Ups, and Much More</h6>
            </div>
          </div>
        </div>

      </div>
      <div class="--hero__wrapper wrapper container">
        <div class="row">
          <div class="--hero-caption col-xl-6">
            <h1 class="--hero-caption__title"> Discover the best <br>
              experiences in
              <span class="--hero-caption__placeholder" data-toggle="modal" data-target="#staticBackdrop">your city
                <i class="fa-solid fa-arrow-down"></i>
              </span>
            </h1>
            <h2 class="--hero-caption__subtitle">Concerts,
              nightlife, culture, pop-ups, and much more</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- top city section -->
    <section class="--city-selector">
      <div class="--city-selector__curve">
        <div class="wrapper container">
          <h2 class="--home__title --city-selector__title">Top cities</h2>
          <ul class="--home__list --city-selector-list row">
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="London" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">London</h5>
                  </div>
                </div>
              </a>
            </li>
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="New York" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">New York</h5>
                  </div>
                </div>
              </a>
            </li>
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="Madrid" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">Madrid</h5>
                  </div>
                </div>
              </a>
            </li>
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="Paris" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">Paris</h5>
                  </div>
                </div>
              </a>
            </li>
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="Barcelona" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">Barcelona</h5>
                  </div>
                </div>
              </a>
            </li>
            <!---->
            <li class="card bg-dark text-white --city-selector-list__item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
              <a class="--city-selector-list__link" title="Los Angeles" href="/productSlide.html">
                <div class="city-selector-mask">
                  <img src="img/selectCourty.png" class="card-img" alt="...">
                  <div class="card-img-overlay --city-selector-list__name">
                    <h5 class="card-title card-styled-title">Los Angeles</h5>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="bottom__btnBox text-center">
            <button type="button" class="btn btn-styled btn-Fill-dark-Styled">view all</button>
          </div>
        </div>
      </div>
    </section>
    <!-- explore section -->
    <section class="--experiences-to-explore wrapper container">
      <h2 class="--home__title --experiences-to-explore__title"> Experiences
        to explore </h2>
      <ul class="--home__list --exp-to-explore-list row">
        <!-- =============== -->
        <li class="card --exp-to-explore-list__item  col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="img/Categories-Festivals2956.png" class="card-img-top" alt="...">
          <div class="card-body card-styled-body">
            <p class="--exp-to-explore-list__figcaption"> Discover live DJ sets
              from international superstars and intimate cocktail bars alike. </p>
            <a href="/" class="--exp-to-explore-list__link" title="Show me tasting experiences">
              Show me nights out
              <fa-icon class="ng-fa-icon">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chevron-right"
                  class="svg-inline--fa fa-chevron-right fa-w-8" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 256 512">
                  <path fill="currentColor"
                    d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                  </path>
                </svg>
              </fa-icon>
            </a>
          </div>
        </li>
        <!-- =============== -->
        <li class="card --exp-to-explore-list__item  col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="img/Categories-Festivals2956.png" class="card-img-top" alt="...">
          <div class="card-body card-styled-body">
            <p class="--exp-to-explore-list__figcaption"> Whether it's on a beach,
              in a desert or in the middle of the city - Fever gets you in! </p>
            <a href="/" class="--exp-to-explore-list__link" title="Show me tasting experiences">
              Show me festivals
              <fa-icon class="ng-fa-icon">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chevron-right"
                  class="svg-inline--fa fa-chevron-right fa-w-8" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 256 512">
                  <path fill="currentColor"
                    d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                  </path>
                </svg>
              </fa-icon>
            </a>
          </div>
        </li>
        <!-- ============== -->
        <li class="card --exp-to-explore-list__item  col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="img/Categories-Festivals2956.png" class="card-img-top" alt="...">
          <div class="card-body card-styled-body">
            <p class="--exp-to-explore-list__figcaption"> Discover the world's
              most sought after art, cinema and cultural activities. </p>
            <a href="/" class="--exp-to-explore-list__link" title="Show me tasting experiences">
              Show me cultural activities
              <fa-icon class="ng-fa-icon">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chevron-right"
                  class="svg-inline--fa fa-chevron-right fa-w-8" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 256 512">
                  <path fill="currentColor"
                    d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                  </path>
                </svg>
              </fa-icon>
            </a>
          </div>
        </li>
        <!-- =============== -->
        <li class="card --exp-to-explore-list__item  col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <img src="img/Categories-Festivals2956.png" class="card-img-top" alt="...">
          <div class="card-body card-styled-body">
            <p class="--exp-to-explore-list__figcaption"> From immersive dining to
              pop-up food festivals, you won’t be left hungry! </p>
            <a href="/" class="--exp-to-explore-list__link" title="Show me tasting experiences">
              Show me tasting experiences
              <fa-icon class="ng-fa-icon">
                <svg role="img" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="chevron-right"
                  class="svg-inline--fa fa-chevron-right fa-w-8" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 256 512">
                  <path fill="currentColor"
                    d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                  </path>
                </svg>
              </fa-icon>
            </a>
          </div>
        </li>
        <!-- ================ -->
      </ul>
    </section>

    <!-- states section start -->

    <section class="--stats">
      <div class="--stats__wrapper">
        <div class="wrapper container">
          <div class="--home__list --stats-list row">
            <div class="card --stats-list__item col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card-header card-styled-header">
                <span class="--stats-list__big --stats-list__big--icons">
                  +10.000
                </span>
              </div>
              <div class="card-body card-styled-body">
                <h5 class="card-title card-styled-title --stats-list__title">Available experiences</h5>
                <p class="card-text card-styled-text --stats-list__description">Our city specialists work together with
                  our data scientists to bring the most demanded and curated events to Fever.</p>
              </div>
            </div>
            <div class="card --stats-list__item col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card-header card-styled-header">
                <span class="--stats-list__big --stats-list__big--icons">
                  12 Million
                </span>
              </div>
              <div class="card-body card-styled-body">
                <h5 class="card-title card-styled-title --stats-list__title">People reach per
                  week</h5>
                <p class="card-text card-styled-text --stats-list__description">We have a highly engaged local
                  community, reaching
                  over half the population in each of our cities every week, with high quality, data-driven content.</p>
              </div>
            </div>
            <div class="card --stats-list__item col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card-header card-styled-header">
                <span class="--stats-list__big --stats-list__big--icons">
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                </span>
              </div>
              <div class="card-body card-styled-body">
                <h5 class="card-title card-styled-title --stats-list__title">4.8 out of 5 on App Store</h5>
                <p class="card-text card-styled-text --stats-list__description">Our app is amongst the
                  best rated and most used in the off-the couch entertainment industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="--download-appSection">
      <div class="--download-app__wrapper wrapper container">
        <div class="row">
          <div class="--download-app__text cell">
            <h2 class="--home__title mod-download-app__title">Don't have the app yet?</h2>
            <p>Discover the best selection of experiences in your city.</p>
            <div class="row">
              <div class="cell shrink">
                <ul class="--home__list row">
                  <li class="--download-app-list__item"><a rel="nofollow" class="--download-app-list__link"
                      href="/"><img src="img/app-store-button.png" width="200" alt="Apple Store"></a></li>
                  <li class="--download-app-list__item"><a rel="nofollow" class="--download-app-list__link"
                      href="/"><img src="img/google-play-button.png" width="200" alt="Google Play"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="--download-app__img cell auto"><img src="img/Mobile_Turquesa1672.png" width="280" alt="Fever app">
          </div>
        </div>
      </div>
    </section>

    <section class="--business__WorksSection">
      <div class="wrapper container">
        <h2 class="--home__title">Work with us</h2>
        <ul class="--home__list --business-card-list row">
          <li class="--business-card-list__item col-xl-4 col-lg-4 col-md-6 col-12 col-sm-12">
            <div class="card --business-tile --business-tile--1st">
              <figure class="--business-tile__mask">
                <img src="img/business-join-team2956.png" class="card-img-top" alt="Originals Events">
              </figure>
              <div class="card-body --business-tile__caption">
                <h3 class="card-title card-styled-title">List your event</h3>
                <p class="card-text card-styled-text">We'll help you to reach millions of
                  people looking to discover what the city has to offer, so you can enjoy doing what you do best.</p>
                <a href="#" class="btn btn-styled btn-transparentStyled">Get started!</a>
              </div>
            </div>
          </li>
          <li class="--business-card-list__item col-xl-4 col-lg-4 col-md-6 col-12 col-sm-12">
            <div class="card --business-tile --business-tile--2nd">
              <figure class="--business-tile__mask">
                <img src="img/business-join-team2956.png" class="card-img-top" alt="Originals Events">
              </figure>
              <div class="card-body --business-tile__caption">
                <h3 class="card-title card-styled-title">Originals Events</h3>
                <p class="card-text card-styled-text">Tried-and-tested knowledge in
                  the field of event discovery will help you to create successful experiences in your city.</p>
                <a href="#" class="btn btn-styled btn-transparentStyled">Contact us</a>
              </div>
            </div>
          </li>
          <li class="--business-card-list__item col-xl-4 col-lg-4 col-md-6 col-12 col-sm-12">
            <div class="card --business-tile --business-tile--3rd">
              <figure class="--business-tile__mask">
                <img src="img/business-join-team2956.png" class="card-img-top" alt="Join our team">
              </figure>
              <div class="card-body --business-tile__caption">
                <h3 class="card-title card-styled-title">Join our team</h3>
                <p class="card-text card-styled-text">We are inspiring millions to make the
                  most of their cities. So we need inspiring people like you to join us!</p>
                <a href="#" class="btn btn-styled btn-transparentStyled">Go somewhere</a>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </section>





  </main>

  <!-- footer section start -->
  <footer class="--footer__section">
    <div class="footer__wrapper container">
      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-12 col-12 col-sm-12 --footer__description">
          <picture>
            <img height="40" src="img/logo.png" alt="Fever logo" class="--footer__logo">
          </picture>
          <p>What are you doing today? Improve the way you make plans. Don’t know where to
            head this weekend? No problem. Fever delivers a curated list of the most exciting events, things to do
            and to see in your city, tailored just for you. It’s time to discover a new side to your city, right
            in the palm of your hand.</p>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-6 col-sm-6 --footer__contact">
          <h6 class="--footer__title fs-18">Contact</h6>
          <ul class="--footer__list">
            <li class="--footer__item">
              <a class="--footer__link" href="/">
                <i class="fa-solid fa-envelope"></i>
                Support
              </a>
            </li>
            <li class="--footer__item"><a class="--footer__link" href="/"> Press </a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Create
                your event!</a></li>
          </ul>
          <h6 class="--footer__title fs-18">Fever</h6>
          <ul class="--footer__list">
            <li class="--footer__item"><a href="" target="_blank" class="--footer__link">We are hiring!</a></li>
            <!---->
            <li class="--footer__item"><a href="" target="_blank" class="--footer__link">Fever Zone</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-6 col-sm-6 --footer__legal">
          <h6 class="--footer__title fs-18">Legal</h6>
          <ul class="--footer__list">
            <li class="--footer__item"><a class="--footer__link" href="/">FAQ</a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Terms
                of Use</a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Privacy
                Policy</a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Cookies
                Policy</a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Giveaways
                T&amp;C's</a></li>
            <li class="--footer__item"><a class="--footer__link" href="/">Vouchers
                T&amp;C's</a></li>
            <!---->
            <li class="--footer__item"><a class="--footer__link">Cookies
                Management</a></li>
          </ul>
        </div>

      </div>
    </div>
    <hr class="--footer__line">
    <div class="footer__wrapper container">
      <div class="--footer__bottom">
        <!-- socials widget -->
        <ul class="--socialsWidget-list">
          <li class="--socialsWidget-list__item">
            <a class="--socialsWidget-list__link" href="/">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li class="--socialsWidget-list__item"><a class="--socialsWidget-list__link" href="/">
              <i class="fa-brands fa-twitter"></i>
            </a></li>
          <li class="--socialsWidget-list__item"><a class="--socialsWidget-list__link" href="/">
              <i class="fa-brands fa-instagram"></i>
            </a></li>
          <!---->
        </ul>
        <!-- copyrights text -->
        <div class="--footer__copyright fs-12">©2022 - Anthony Hebergor</div>
      </div>
    </div>
  </footer>
  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal PopUp-citySelectModalbox fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog PopUp-citySelect-dialoge">
      <div class="modal-content PopUp-citySelect-content">
        <div class="CitySelector__wrapperBox PopUp-citySelect-wrapper">
          <header class="modal-header modal-header--tertiary1 modal-header--bite">
            <span class="modal__close " data-dismiss="modal" aria-label="Close">
              <fa-icon class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fal"
                  data-icon="times" class="svg-inline--fa fa-times fa-w-10" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512">
                  <path fill="currentColor"
                    d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z">
                  </path>
                </svg></fa-icon>
            </span>
            <h1 class="modal-header__title">Choose your city</h1>
          </header>
          <div class="city-selector-form">
            <div class="city-selector-form__field"><input placeholder="Madrid, Paris, London"
                class="city-selector-form__input ng-pristine ng-valid ng-touched">
              <fa-icon class="ng-fa-icon"><svg role="img" aria-hidden="true" focusable="false" data-prefix="fal"
                  data-icon="search" class="svg-inline--fa fa-search fa-w-16" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z">
                  </path>
                </svg></fa-icon>
            </div>
            <div class="city-selector-form__box">
              <!---->
              <p class="city-selector-form__title-section">Our top cities</p>
              <ul class="city-selector-form__list">
                <li class="city-selector-form__item">
                  London </li>
                <li class="city-selector-form__item"> New
                  York </li>
                <li class="city-selector-form__item">
                  Madrid </li>
                <li class="city-selector-form__item">
                  Paris </li>
                <li class="city-selector-form__item">
                  Barcelona </li>
                <li class="city-selector-form__item"> Los
                  Angeles </li>
                <!---->
              </ul>
              <!---->
              <div>
                <p class="city-selector-form__title-section">All cities</p>
                <!---->
                <ul class="city-selector-form__list">
                  <li class="city-selector-form__item">
                    Adelaide </li>
                  <li class="city-selector-form__item"> Albany
                  </li>
                  <li class="city-selector-form__item">
                    Albuquerque </li>
                  <li class="city-selector-form__item">
                    Amsterdam </li>
                  <li class="city-selector-form__item"> Atlanta
                  </li>
                  <li class="city-selector-form__item">
                    Auckland </li>
                  <li class="city-selector-form__item"> Austin
                  </li>
                  <li class="city-selector-form__item">
                    Baltimore </li>
                  <li class="city-selector-form__item">
                    Barcelona </li>
                  <li class="city-selector-form__item"> Belfast
                  </li>
                  <li class="city-selector-form__item"> Berlin
                  </li>
                  <li class="city-selector-form__item"> Bilbao
                  </li>
                  <li class="city-selector-form__item">
                    Birmingham </li>
                  <li class="city-selector-form__item">
                    Bordeaux </li>
                  <li class="city-selector-form__item"> Boston
                  </li>
                  <li class="city-selector-form__item">
                    Brisbane </li>
                  <li class="city-selector-form__item"> Bristol
                  </li>
                  <li class="city-selector-form__item">
                    Bruxelles </li>
                  <li class="city-selector-form__item"> Calgary
                  </li>
                  <li class="city-selector-form__item">
                    Charleston </li>
                  <li class="city-selector-form__item">
                    Charlotte </li>
                  <li class="city-selector-form__item"> Chicago
                  </li>
                  <li class="city-selector-form__item">
                    Christchurch </li>
                  <li class="city-selector-form__item">
                    Cincinnati </li>
                  <li class="city-selector-form__item"> Ciudad
                    de México - CDMX </li>
                  <li class="city-selector-form__item">
                    Cleveland </li>
                  <li class="city-selector-form__item">
                    Connecticut </li>
                  <li class="city-selector-form__item">
                    Copenhagen </li>
                  <li class="city-selector-form__item"> Dallas
                  </li>
                  <li class="city-selector-form__item"> Denver
                  </li>
                  <li class="city-selector-form__item"> Detroit
                  </li>
                  <li class="city-selector-form__item"> Dubai
                  </li>
                  <li class="city-selector-form__item"> Dublin
                  </li>
                  <li class="city-selector-form__item">
                    Edinburgh </li>
                  <li class="city-selector-form__item">
                    Edmonton </li>
                  <li class="city-selector-form__item">
                    Frankfurt </li>
                  <li class="city-selector-form__item"> Genève
                  </li>
                  <li class="city-selector-form__item"> Gira
                    KISS FM </li>
                  <li class="city-selector-form__item"> Glasgow
                  </li>
                  <li class="city-selector-form__item"> Gold
                    Coast </li>
                  <li class="city-selector-form__item"> Grand
                    Rapids </li>
                  <li class="city-selector-form__item">
                    Guadalajara </li>
                  <li class="city-selector-form__item"> Hamburg
                  </li>
                  <li class="city-selector-form__item"> Houston
                  </li>
                  <li class="city-selector-form__item"> Ibiza
                  </li>
                  <li class="city-selector-form__item">
                    Indianapolis </li>
                  <li class="city-selector-form__item"> Kansas
                    City </li>
                  <li class="city-selector-form__item"> Köln
                  </li>
                  <li class="city-selector-form__item"> Las
                    Vegas </li>
                  <li class="city-selector-form__item"> Leeds
                  </li>
                  <li class="city-selector-form__item"> Lille
                  </li>
                  <li class="city-selector-form__item"> Lisboa
                  </li>
                  <li class="city-selector-form__item">
                    Liverpool </li>
                  <li class="city-selector-form__item"> London
                  </li>
                  <li class="city-selector-form__item"> Los
                    Angeles </li>
                  <li class="city-selector-form__item"> Lyon
                  </li>
                  <li class="city-selector-form__item"> Madrid
                  </li>
                  <li class="city-selector-form__item"> Málaga
                  </li>
                  <li class="city-selector-form__item">
                    Manchester </li>
                  <li class="city-selector-form__item">
                    Marseille </li>
                  <li class="city-selector-form__item">
                    Melbourne </li>
                  <li class="city-selector-form__item"> Memphis
                  </li>
                  <li class="city-selector-form__item"> Miami
                  </li>
                  <li class="city-selector-form__item"> Milano
                  </li>
                  <li class="city-selector-form__item">
                    Minneapolis </li>
                  <li class="city-selector-form__item">
                    Monterrey </li>
                  <li class="city-selector-form__item">
                    Montréal </li>
                  <li class="city-selector-form__item"> München
                  </li>
                  <li class="city-selector-form__item"> Nantes
                  </li>
                  <li class="city-selector-form__item"> Napoli
                  </li>
                  <li class="city-selector-form__item">
                    Nashville </li>
                  <li class="city-selector-form__item"> New
                    Orleans </li>
                  <li class="city-selector-form__item"> New
                    York </li>
                  <li class="city-selector-form__item"> Nice
                  </li>
                  <li class="city-selector-form__item"> Orlando
                  </li>
                  <li class="city-selector-form__item"> Ottawa
                  </li>
                  <li class="city-selector-form__item"> Paris
                  </li>
                  <li class="city-selector-form__item"> Perth
                  </li>
                  <li class="city-selector-form__item">
                    Philadelphia </li>
                  <li class="city-selector-form__item"> Phoenix
                  </li>
                  <li class="city-selector-form__item">
                    Portland </li>
                  <li class="city-selector-form__item"> Porto
                  </li>
                  <li class="city-selector-form__item"> Québec
                  </li>
                  <li class="city-selector-form__item"> Raleigh
                  </li>
                  <li class="city-selector-form__item"> Rio de
                    Janeiro </li>
                  <li class="city-selector-form__item"> Riviera
                    Maya </li>
                  <li class="city-selector-form__item"> Roma
                  </li>
                  <li class="city-selector-form__item">
                    Sacramento </li>
                  <li class="city-selector-form__item"> Salt
                    Lake City </li>
                  <li class="city-selector-form__item"> San
                    Antonio </li>
                  <li class="city-selector-form__item"> San
                    Diego </li>
                  <li class="city-selector-form__item"> São
                    Paulo </li>
                  <li class="city-selector-form__item"> Seattle
                  </li>
                  <li class="city-selector-form__item"> Seoul
                  </li>
                  <li class="city-selector-form__item"> Sevilla
                  </li>
                  <li class="city-selector-form__item"> SF Bay
                    Area </li>
                  <li class="city-selector-form__item">
                    Singapore </li>
                  <li class="city-selector-form__item">
                    Stockholm </li>
                  <li class="city-selector-form__item">
                    Stuttgart </li>
                  <li class="city-selector-form__item"> Sydney
                  </li>
                  <li class="city-selector-form__item"> Tampa
                  </li>
                  <li class="city-selector-form__item"> Tijuana
                  </li>
                  <li class="city-selector-form__item"> Toluca
                  </li>
                  <li class="city-selector-form__item"> Torino
                  </li>
                  <li class="city-selector-form__item"> Toronto
                  </li>
                  <li class="city-selector-form__item">
                    Toulouse </li>
                  <li class="city-selector-form__item">
                    Valencia </li>
                  <li class="city-selector-form__item">
                    Vancouver </li>
                  <li class="city-selector-form__item">
                    Washington DC </li>
                  <li class="city-selector-form__item">
                    Wellington </li>
                  <li class="city-selector-form__item"> Wien
                  </li>
                  <li class="city-selector-form__item"> Zürich
                  </li>
                  <!---->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>